"What smesharik are you?" database

{ "has a square body shape"
    { "AbObA"
        { "AbObA" }
        { "secret square smesharik" }
    }
    { "child"
        { "has igolki"
            { "Ezhik" }
            { "girl"
                { "Nyusha" }
                { "write poems"
                    { "Barash" }
                    { "Krosh" }
                }
            }
        }
        { "adult"
            { "likes honey"
                { "Kopatych" }
                { "woman"
                    { "Sovunia" }
                    { "engeneer"
                        { "Pin" }
                        { "Kar-Karych" }
                    }
                }
            }
            { "helps anybody anytime"
                { "TxLib.h" }
                { "Noname" }
            }
        }
    }
}